<!doctype html>
<load src="./html/base/head.html" title="Activity" />
<html lang="en">
  <body class="body" data-theme="light">
    <load src="./html/components/header.html" title="Activity page" />

    <load src="./html/components/activity/hero.html" />
    <load src="./html/components/activity/posts.html" />
    <load src="./html/components/activity/articles.html" />
    
    <load src="./html/components/footer.html" />

    <script type="module" src="./js/activity.js"></script>
  </body>
</html>
